<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="desa2Css/desa2.css">
    <title>Desafio2</title>
</head>

<style>
   
.material-symbols-outlined {
    color: #3d5afe;
    font-size: 64px;
    }

     
    </style>
<body >
    <header>
        <h1>ME ACHA!</h1>
        <H2>ENCONTRE UM ENDEREÇO PELO NUMERO DE CEP</H2>
        <div class="center">
             <span class="material-symbols-outlined">
            travel_explore
            </span></div>
    </header>
    <main>
        <article>
            <form method="get" name="busca">
                <div class="alter">
                <label for="cep">CEP</label>
                <input type="text" required placeholder="Digite seu CEP" name="cep">
                <label for="rua">Rua</label>
                <input type="text" name="rua">
                <label for="bairro">Bairro</label>
                <input type="text" name="bairro">
                <label for="cidade">Cidade</label>
                <input type="text" name="cidade">
                <label for="estado">Estado</label>
                <input type="text" name="estado">
                <label for="enviar"></label>
                <input class="cor" type="submit"  value="ENVIAR">
            </div>
            </form>
        </article>
        
    </main>
    <footer></footer>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Kitanda - JS</title>
</head>
<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: Verdana;
	}

	.flex {
		display: flex;
	}

	.flex-column {
		flex-direction: column;
	}

	main {
		width: 80%;
		height: auto;
		margin: 0 auto;
		display: flex;
		
	}

	ul {
		list-style: none;
	}

	ul > li {
		padding: 5px;
		padding-left: 20px;
		cursor: pointer;
		font-size: 18px;
		border: 1px solid #FFF3E0;
		margin: 2px;

	}

	ul > li:hover {
		background-color: #FFE0B2;
		font-weight: bold;
	}

    h1 {
    	padding: 20px;
    	background-color: #558B2F;
    	color: #fff;
    	border-bottom: 2px solid #1B5E20;
    }

    h2 {
        margin-top: 5px;	
        background-color: #EF6C00;
        border-bottom: 2px solid #BF360C;
        padding: 2px;
        padding-left: 20px;
        color: #fff;
    }

    div {
       	flex-direction: column;
    	padding: 2px;
    	width: 100%;
    	height: auto;

    }
    .flex-row-end {
    	flex-direction: row;
    	justify-content: flex-end;
    	margin-top: 10px;
    }
    .flex-row-end > span{
    	width: 130px;
    	height: auto;
    	justify-content: flex-end;
    	font-size: 28px;
    	background-color: #558B2F ;
    	color: #fff;
    	padding: 2px;
    	font-weight: bold;

    }

   .flex-row-end > #mostraTotalCompra {
   	  font-size: 28px;
   	  font-weight: bold;
   } 

</style>
<body>
	<main class="flex flex-column">
		<h1>NOSSA KITANDA</h1>
		<h2>Lista de Produtos</h2> 
		<div id="content-produtos" class="flex" >
			<ul id="produtos" ></ul>
		</div>

		<h2>Sua Cesta</h2> 
		<div id="content-lista-produtos-cliente" class="flex">

			<ul id="cestaDoCliente"></ul>

			<div id="content-totalCompras" class="flex flex-row-end">
				<span class="flex">
					TOTAL
				</span>
				<input type="type" id="mostraTotalCompra" name="" disabled>
			</div>
		</div>

	</main>	
</body>
</html> -->
